<html>
<head> =20
<title>Amazon</title>

<style type=3D"text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body { margin:0; padding:0; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass *{line-height:100%; }
.amz_link {color:#333333;}
.iosLinkPurple a { color:#97005e; text-decoration:none; }
.iosLinkMaroon a { color:#98005d; text-decoration:none; }=20
.iosLinkGrey a { color:#666666; text-decoration:none; }  =20

@media screen and (max-width: 620px) {
*[class].block {display:block !important;}
*[class].hide {display:none !important;}
*[class].rel { position:relative !important; }
*[class].abs { position:absolute !important; }
*[class].show {display: block !important; width: auto !important; overflow:=
 visible !important; float: none !important; max-height: inherit !important=
; line-height: inherit !important;}

/* ALIGNMENT */
*[class].aligncenter {text-align:center !important;}
*[class].alignleft {text-align:left !important;}
*[class].alignright {text-align:right !important;}
*[class].valigntop { vertical-align:top !important; }
*[class].valigncenter { vertical-align:middle !important; }
*[class].centertable {margin:0 auto !important;}
*[class].floatleft{ float: left !important; }
*[class].floatright{ float: right !important; }=09

/*** heights & widths ****/
*[class].width1 {width:1px !important;}
*[class].width2 {width:2px !important;}
*[class].width3 {width:3px !important;}
*[class].width4 {width:4px !important;}
*[class].width5 {width:5px !important;}
*[class].width6 {width:6px !important;}
*[class].width7 {width:7px !important;}
*[class].width8 {width:8px !important;}
*[class].width9 {width:9px !important;}
*[class].width10 {width:10px !important;}
*[class].width11 {width:11px !important;}
*[class].width12 {width:12px !important;}
*[class].width13 {width:13px !important;}
*[class].width14 {width:14px !important;}
*[class].width15 {width:15px !important;}
*[class].width18 {width:18px !important;}
*[class].width19 {width:19px !important;}
*[class].width20 {width:20px !important;}
*[class].width22 {width:22px !important;}
*[class].width25 {width:25px !important;}
*[class].width27 {width:27px !important;}
*[class].width30 {width:30px !important;}
*[class].width35 {width:35px !important;}
*[class].width40 {width:40px !important;}
*[class].width45 {width:45px !important;}
*[class].width50 {width:50px !important;}
*[class].width65 {width:65px !important;}
*[class].width77 {width:77px !important;}
*[class].width85 {width:85px !important;}
*[class].width87 {width:87px !important;}
*[class].width90 {width:90px !important;}
*[class].width94 {width:94px !important;}
*[class].width95 {width:95px !important;}
*[class].width96 {width:96px !important;}
*[class].width100 {width:100px !important;}
*[class].width104 {width:104px !important;}
*[class].width105 {width:105px !important;}
*[class].width110 {width:110px !important;}
*[class].width111 {width:111px !important;}
*[class].width118 {width:118px !important;}
*[class].width125 {width:125px !important;}
*[class].width128 {width:128px !important;}
*[class].width130 {width:130px !important;}
*[class].width131 {width:131px !important;}
*[class].width133 {width:133px !important;}
*[class].width136 {width:136px !important;}
*[class].width138 {width:138px !important;}
*[class].width139 {width:139px !important;}
*[class].width140 {width:140px !important;}
*[class].width142 {width:142px !important;}
*[class].width143 {width:143px !important;}
*[class].width148 {width:148px !important;}
*[class].width150 {width:150px !important;}
*[class].width152 {width:152px !important;}
*[class].width153 {width:153px !important;}
*[class].width155 {width:155px !important;}
*[class].width156 {width:156px !important;}
*[class].width160 {width:160px !important;}
*[class].width165 {width:165px !important;}
*[class].width170 {width:170px !important;}
*[class].width171 {width:171px !important;}
*[class].width180 {width:180px !important;}
*[class].width189 {width:189px !important;}
*[class].width194 {width:194px !important;}
*[class].width208 {width:208px !important;}
*[class].width210 {width:210px !important;}
*[class].width212 {width:212px !important;}
*[class].width214 {width:214px !important;}
*[class].width240 {width:240px !important;}
*[class].width242 {width:242px !important;}
*[class].width246 {width:246px !important;}
*[class].width245 {width:245px !important;}
*[class].width250 {width:250px !important;}
*[class].width256 {width:256px !important;}
*[class].width258 {width:258px !important;}
*[class].width260 {width:260px !important;}
*[class].width264 {width:264px !important;}
*[class].width266 {width:266px !important;}
*[class].width268 {width:268px !important;}
*[class].width276 {width:276px !important;}
*[class].width278 {width:278px !important;}
*[class].width286 {width:286px !important;}
*[class].width296 {width:296px !important;}
*[class].width298 {width:298px !important;}
*[class].width300 {width:300px !important;}
*[class].width305 {width:305px !important;}
*[class].width310 {width:310px !important;}
*[class].width318 {width:318px !important;}
*[class].width320 {width:320px !important;}
*[class].width323 {width:323px !important;}
*[class].width324 {width:324px !important;}
*[class].width330 {width:330px !important;}
*[class].width340 {width:340px !important;}
*[class].width350 {width:350px !important;}

*[class].hauto   {height:auto !important;}

*[class].height1 {height:1px !important;}
*[class].height2 {height:2px !important;}
*[class].height3 {height:3px !important;}
*[class].height4 {height:4px !important;}
*[class].height5 {height:5px !important;}
*[class].height6 {height:6px !important;}
*[class].height7 {height:7px !important;}
*[class].height8 {height:8px !important;}
*[class].height9 {height:9px !important;}
*[class].height10 {height:10px !important;}
*[class].height11 {height:11px !important;}
*[class].height12 {height:12px !important;}
*[class].height13 {height:13px !important;}
*[class].height14 {height:14px !important;}
*[class].height15 {height:15px !important;}
*[class].height18 {height:18px !important;}
*[class].height20 {height:20px !important;}
*[class].height21 {height:21px !important;}
*[class].height24 {height:24px !important;}
*[class].height25 {height:25px !important;}
*[class].height27 {height:27px !important;}
*[class].height30 {height:30px !important;}
*[class].height32 {height:32px !important;}
*[class].height35 {height:35px !important;}
*[class].height40 {height:40px !important;}
*[class].height41 {height:41px !important;}
*[class].height42 {height:42px !important;}
*[class].height45 {height:45px !important;}
*[class].height46 {height:46px !important;}
*[class].height47 {height:47px !important;}
*[class].height50 {height:50px !important;}
*[class].height53 {height:53px !important;}
*[class].height67 {height:67px !important;}
*[class].height76 {height:76px !important;}
*[class].height80 {height:80px !important;}
*[class].height86 {height:86px !important;}
*[class].height130 {height:130px !important;}
*[class].height140 {height:140px !important;}
*[class].height189 {height:189px !important;}
*[class].height203 {height:203px !important;}
*[class].height319 {height:319px !important;}
*[class].height322 {height:322px !important;}
*[class].height330 {height:330px !important;}
*[class].height350 {height:350px !important;}

/*** padding/margin ****/
*[class].paddingl0 {padding-left:0px !important;}
*[class].paddingl15 {padding-left:15px !important;}
*[class].paddingl55 {padding-left:55px !important;}

*[class].paddingr0 {padding-right:0px !important;}
*[class].paddingr15 {padding-right:15px !important;}
*[class].paddingr55 {padding-right:55px !important;}

*[class].paddingb15 {padding-bottom:15px !important;}
*[class].paddingl16 {padding-left:16px !important;}

*[class].margina {margin:auto !important; }
*[class].margint6 {margin-top:6px !important;}=09
*[class].margint15 {margin-top:15px !important;}
*[class].margint30 {margin-top:30px !important;}
*[class].marginb9 {margin-bottom:9px !important;}
*[class].marginb15 {margin-bottom:15px !important;}
*[class].marginb30 {margin-bottom:30px !important;}

/*** fonts ****/
*[class].font11 {font-size:11px !important;}
*[class].font12 {font-size:12px !important;}
*[class].font13 {font-size:13px !important;}
*[class].font14 {font-size:14px !important;}
*[class].font15 {font-size:15px !important;}
*[class].font16 {font-size:16px !important;}
*[class].font18 {font-size:18px !important;}
*[class].font19 {font-size:19px !important;}
*[class].font25 {font-size:25px !important;}
*[class].font32 {font-size:32px !important;}

*[class].line13 {line-height:13px !important;}
*[class].line14 {line-height:14px !important;}
*[class].line16 {line-height:16px !important;}
*[class].line17 {line-height:17px !important;}
*[class].line20 {line-height:20px !important;}
*[class].line21 {line-height:21px !important;}
*[class].line22 {line-height:22px !important;}
*[class].line23 {line-height:23px !important;}
*[class].line24 {line-height:24px !important;}
*[class].line29 {line-height:29px !important;}
*[class].line34 {line-height:34px !important;}

/*** positioning ***/
*[class].tor3_p21 {top:21px !important;}
*[class].top0 {top:0px !important;}
*[class].tor3_p12 {top:12px !important;}
*[class].tor3_p30 {top:30px !important;}
*[class].tor3_p32 {top:32px !important;}
*[class].tor3_p189 {top:189px !important;}

*[class].left0 {left:0 !important;}
*[class].left15 {left:15 !important;}
*[class].left77 {left:77px !important;}
*[class].left78 {left:78px !important;}
*[class].left138 {left:138px !important;}
*[class].left143 {left:143px !important;}
*[class].left153 {left:138px !important;}
*[class].left156 {left:156px !important;}
*[class].left178 {left:178px !important;}

*[class].cap{ display:  table-caption !important; }
*[class].head{ display:table-header-group !important; }
*[class].foot{ display:table-footer-group !important; }

*[class].bggrey {background-color:#cacaca !important;}
*[class].bgwhite {background-color:#ffffff !important;}=09

/*** DIV alignment ***/
*[class].columnl {display: table-cell; width: 77px !important;}
*[class].columnr {display: table-cell; width: 189px !important;} =20
</style>

</head>
<body width=3D"100%" style=3D"padding:0; margin:0;" bgcolor=3D"#ffffff"><im=
g src=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1=
ZG&T=3DO&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F0=
1%2Fnav%2Ftransp.gif&A=3DZGTOJ5820LJRO5OIAL3YMVCQMASA&H=3DRPQEG5GF5AYPGVWDX=
X77JJLOYSOA&ref_=3Dpe_2568300_212069510" />
<!--[if gte mso 9]>
<style>
.mr15{ margin-right:15px !important;}
.ml15{ margin-left:15px !important;}
.mlr10{ margin-left:10px; margin-right:10px !important;}
.mr5lr5 { margin-left:5px !important; margin-right:5px !important;}
.mr20lr20 { margin-left:20px !important; margin-right:20px !important;}
.cta{ margin-left:60px !important; margin-right:60px !important; margin-top=
:10px !important; margin-bottom:10px !important;}
</style>
<![endif]-->
<center>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<tr>
<td align=3D"center" valign=3D"top" bgcolor=3D"#ffffff">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"540" class=
=3D"width350">
<tr>
<td width=3D"20" align=3D"center" class=3D"width10"></td>
<td width=3D"500" align=3D"left" valign=3D"top" class=3D"width330">
<!-- 1.1 HEADER -->

<!-- preheader -->
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:10px; lin=
e-height:16px; color:#666666;" class=3D"hide">You've used one of your six-m=
onth trial benefits. Start getting more value out of your membership today.=
 <a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XL=
DE1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_212=
069510_pe_super%2F%3Fnode%3D668781011&A=3DAHHA8FM8IDQXPANVLGIP7OAK9KEA&H=3D=
AVM1CEIPQRJPJJYKVZJAQKHDAEGA&ref_=3Dpe_2568300_212069510_pe_super" style=3D=
"color:#666666; text-decoration:underline;">Learn more</a></div>
<table cellpadding=3D"0" cellspacing=3D"0">
<tr>
<td width=3D"500" class=3D"width330">&nbsp;</td>
</tr>
</table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"10" style=3D"l=
ine-height:10px;" class=3D"hide"><img src=3D"http://g-ecx.images-amazon.com=
/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"display=
:block; border:0;" /></td></tr></table>

<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"5" style=3D"li=
ne-height:5px;" bgcolor=3D"#0090c1" width=3D"500" class=3D"width330 height4=
"><img src=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gi=
f" height=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td></tr>=
</table>

<!-- logo and nav -->
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"10" style=3D"l=
ine-height:10px;" class=3D"height10"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"500" class=3D"width330"=
>
<tr>
<th width=3D"119" align=3D"center" class=3D"block width330">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fstudent%2Fref%3Dpe_2568300_212=
069510_pe_sef_logo&A=3D379QFSXUK07VZFV3OVEE5RIKDCAA&H=3D1CVFWHJD4MXOA81NW09=
MBPOGAP0A&ref_=3Dpe_2568300_212069510_pe_sef_logo"><img src=3D"http://g-ec2=
.images-amazon.com/images/G/01/email/template/student/prime-student-logo1._=
QL100_SR190,44_.jpg" alt=3D"Amazon.com" hspace=3D"0" vspace=3D"0" border=3D=
"0"></a>
</th>
<th width=3D"371" align=3D"right" class=3D"block width330 aligncenter">
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"1" style=3D"li=
ne-height:1px;" class=3D"height8"><img src=3D"http://g-ecx.images-amazon.co=
m/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"displa=
y:block; border:0;" /></td></tr></table>
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:13px; lin=
e-height:18px; color:#333333; font-weight:normal;">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%2Fref%3D=
pe_2568300_212069510_pe_yourstore%2F&A=3DTUFBORRFOHM2C9VVH6YOTVEVAT0A&H=3DQ=
FU6D6VBFDPBD9JRAUAHJSPYSJYA&ref_=3Dpe_2568300_212069510_pe_yourstore" style=
=3D"color:#336699; text-decoration:underline;">Your Amazon</a>&nbsp;&nbsp;&=
nbsp;|&nbsp;
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_256830=
0_212069510_pe_todaysdeal%2F&A=3DHXCDNWEILAXVKOJYKYLTZHIVMT8A&H=3DFWEEFQ2XE=
CKJK86LNAEHIGXQU7WA&ref_=3Dpe_2568300_212069510_pe_todaysdeal" style=3D"col=
or:#336699; text-decoration:underline;"><span class=3D"hide">Today's&nbsp;<=
/span>Deals</a>&nbsp;&nbsp;&nbsp;|&nbsp;
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fwindowshop%2Fua_redirect.=
html%2Fref%3Dpe_2568300_212069510_pe_aa%3Fiphone%3D%252Fgp%252Fredirect.htm=
l%253F_encoding%253DUTF8%2526location%253Dhttp%25253A%25252F%25252Fitunes.a=
pple.com%25252Fapp%25252Famazon-mobile%25252Fid297606951%25253Fmt%25253D8%2=
526token%253D9803B59ECF7BE5C871DB0ADC8531C562AB592CBB%26android%3D%252Fgp%2=
52Fmas%252Fget%252Famazonapp%26wp%3D%252Fgp%252Fredirect.html%253Flocation%=
253Dhttp%253A%252F%252Fwww.windowsphone.com%252Fen-us%252Fstore%252Fapp%252=
Famazon-mobile%252F351decc7-ea2f-e011-854c-00237de2db9e%2526token%253DB3015=
F28592FDC8C52C89E84B76AB3CE48D2653B%26default%3D%252Fgp%252Ffeature.html%25=
3Fie%253DUTF8%2526docId%253D1000625601&A=3D5SFRHAWKUQQA9BQLYBL8P1RGUNYA&H=
=3DQNQTELISKP4E3ZZMHVOR94RKXLEA&ref_=3Dpe_2568300_212069510_pe_aa" style=3D=
"color:#336699; text-decoration:underline;">Amazon&nbsp;App</a>
</div>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"1" style=3D"li=
ne-height:1px;"><img src=3D"http://g-ecx.images-amazon.com/images/G/01/e-ma=
il/img15/sp.gif" height=3D"1" width=3D"1" style=3D"display:block; border:0;=
" /></td></tr></table>
</th>
<td width=3D"10" class=3D"hide"></td>
</tr>
</table>

 <table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"10" style=3D"=
line-height:10px;" class=3D"height10"><img src=3D"http://g-ecx.images-amazo=
n.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"di=
splay:block; border:0;" /></td></tr></table

><table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"1" style=3D"l=
ine-height:1px;" bgcolor=3D"#959595" width=3D"500" class=3D"width330"><img =
src=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" heig=
ht=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td></tr></table=
>=20

<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"15" style=3D"l=
ine-height:15px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img14/shards/img/bfd/sp.gif" height=3D"1" width=3D"=
1" style=3D"display:block; border:0;" /></td></tr></table>
<!-- logo and nav -->

<!-- 1.1 HEADER -->

<!--

3.8 ECG HERO + TEXT & BUTTON

Image -
Desktop: 500x[variable]
Mobile: scales down to 330x[variable]

--><a  href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR1=
0XLDE1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_=
212069510_pe_ecg%2F%3Fnode%3D668781011&A=3DYFZYT6ANKIBP6EELF3KKZ83SAAUA&H=
=3DHTHQOJZ7Z9ILAER68OCIRBVRGHEA&ref_=3Dpe_2568300_212069510_pe_ecg">
<img src=3D"http://g-ecx.images-amazon.com/images/G/01/img16/student/email/=
1000888_student_lifecycle-deals1_500x270.jpg" alt=3D"Keep it up -- get more=
 value from your six-month trial" style=3D"display:block; border:0;" width=
=3D"500" class=3D"width330 hauto" /></a>
<table cellspacing=3D"0" cellpadding=3D"0">
<tr><td height=3D"13" style=3D"line-height:13px;"><img src=3D"http://g-ecx.=
images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1"=
 style=3D"display:block; border:0;" /></td></tr></table>

<table cellpadding=3D"0" cellspacing=3D"0">
<tr>
<td width=3D"20" class=3D"width10"></td>
<td width=3D"480" align=3D"center" valign=3D"top" class=3D"width310"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"12" style=3D"line-he=
ight:12px;"><img src=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/i=
mg15/sp.gif" height=3D"1" width=3D"1" style=3D"display:block; border:0;" />=
</td></tr></table>

<!-- 1.1 HEADER -->

<!-- one column hero-->
<table cellpadding=3D"0" cellspacing=3D"0">
<tr>

<td width=3D"480" align=3D"left" valign=3D"top">

<tr>
<td style=3D"font-size: 14.6px; color: #333333; font-weight: normal; text-a=
lign: left; font-family: Arial, sans-serif; line-height: 22px; vertical-ali=
gn: top; padding:10px 15px">
<h2>Dear Josh Rands,</h2>

<p>Get more value from your six-month trial by taking advantage of the bene=
fits included in your membership:</p>


<ul><li>Streaming of thousands of movies and TV shows anywhere with <a href=
=3Dhttps://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1ZG&T=
=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_2568300_212069510_text=
_video%2F%3Fnode%3D2676882011&A=3D8WXJPQ9U0XCVVBY3IEBPA9IFSF0A&H=3DDACMYY8Y=
THMCXB6HFN9BL6KXF7QA&ref_=3Dpe_2568300_212069510_text_video>Prime Video</a>=
.</li></ul><ul><li>Free unlimited photo storage with <a href=3Dhttps://www.=
amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttps%3A=
%2F%2Fwww.amazon.com%2Fphotos%2Fhome%2F%3Fref%3DCS_US_W_P_P_A_PS_EM_316_EMP=
SU%26ref_%3Dpe_2568300_212069510&A=3DZF6UFFXAGEH9M1I5D1N9Y1KNR0QA&H=3DHMUQA=
A1LLS9NWK3ME8Q9EANSC5WA&ref_=3Dpe_2568300_212069510>Prime Photos</a>.</li><=
/ul><ul><li>Unlimited <a href=3Dhttps://www.amazon.com/gp/r.html?C=3D17FVVH=
XIZBSTB&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fgp%2Fhel=
p%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_2568300_212069510_text_2dayshipping%=
2F%3FnodeId%3D201118070&A=3DTB9LCRYTGUMWXNDF5COG41DOIUSA&H=3D45W3KUTAKGY5SH=
ANVS9ZFATPH20A&ref_=3Dpe_2568300_212069510_text_2dayshipping>Free Two-Day S=
hipping</a> and unlimited <a href=3Dhttps://www.amazon.com/gp/r.html?C=3D17=
FVVHXIZBSTB&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fb%2F=
ref%3Dpe_2568300_212069510_text_samedayshipping%2F%3Fnode%3D8729023011&A=3D=
8WWSJ6D15YVGRZSTP3AHELSVZ1MA&H=3DUEPBJJGUEDKDXXOCD3UC1G0JBGIA&ref_=3Dpe_256=
8300_212069510_text_samedayshipping>Free Same-Day Shipping</a> on eligible =
orders in select cities.</li></ul> <ul><li><a href=3Dhttps://www.amazon.com=
/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttps%3A%2F%2Fwww.=
amazon.com%2Fb%2Fref%3Dpe_2568300_212069510_text_deals%2F%3Fnode%3D69442290=
11&A=3DKU9BKKELQMPWRVXETIPHAY6RCA8A&H=3D5QQTR7CQSOCJVZCXX3CGF1MTA2MA&ref_=
=3Dpe_2568300_212069510_text_deals>Exclusive deals and savings</a>.</li></u=
l> <ul><li><a href=3Dhttps://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=
=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_2568=
300_212069510_text_studentpage%2F%3Fnode%3D668781011&A=3DZSEDM2SY4YZKYFAVVL=
Y47DAPAUKA&H=3D9OK2KA0GGKJCFTKHR3NLDDEDGN8A&ref_=3Dpe_2568300_212069510_tex=
t_studentpage>And more!</a></li></ul>


<!--<table cellspacing=3D"0" cellpadding=3D"0" class=3D"btn">
<tr>
<td align=3D"center" width=3D"280" height=3D"50" bgcolor=3D"#FFC435" style=
=3D"-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px=
; color: #303942; display: block;">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_2120=
69510_pe_button%2F%3Fnode%3D668781011&A=3DRKNPQPSQVWNTNTUKMONSLNERKSUA&H=3D=
UI8HQTF400VSIOFBNJQH08FNS3OA&ref_=3Dpe_2568300_212069510_pe_button" style=
=3D"color: #303942; font-size:16px; font-weight: bold; font-family: Arial, =
sans-serif; text-decoration: none; line-height:50px; width:100%; display:in=
line-block">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a>
</td>
</tr>
</table>-->
</tr>
</table>
<!-- one column hero end-->

<table cellpadding=3D"0" cellspacing=3D"0">
<tr>
<td width=3D"20" class=3D"width10"></td>
<td width=3D"480" align=3D"center" valign=3D"top" class=3D"width310"><table=
 cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"12" style=3D"line-he=
ight:12px;"><img src=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/i=
mg15/sp.gif" height=3D"1" width=3D"1" style=3D"display:block; border:0;" />=
</td></tr></table>

<!-- button -->
<table width=3D"280" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#FFFFFF=
">
<tr>
<td align=3D"center" width=3D"270"height=3D"50" bgcolor=3D"#FFC435" style=
=3D"-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px=
; color: #303942; display: block;"><a href=3D"https://www.amazon.com/gp/r.h=
tml?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.c=
om%2Fgp%2Fb%2Fref%3Dpe_2568300_212069510_pe_button%2F%3Fnode%3D668781011&A=
=3DRKNPQPSQVWNTNTUKMONSLNERKSUA&H=3DUI8HQTF400VSIOFBNJQH08FNS3OA&ref_=3Dpe_=
2568300_212069510_pe_button" style=3D"color: #303942; font-size:16px; font-=
weight: bold; font-family: Arial, sans-serif; text-decoration: none; line-h=
eight:50px; width:100%; display:inline-block">&nbsp;&nbsp;Learn more&nbsp;&=
nbsp;</a></td>
</tr>
</table>
<!-- button -->
</td>
<td width=3D"20" class=3D"width10"></td>
</tr>
</table>

<!-- 3.8 ECG HERO + TEXT & BUTTON -->

<!-- x.x SPACER -->
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"25" style=3D"l=
ine-height:25px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"1" style=3D"li=
ne-height:1px;" bgcolor=3D"#cccccc" width=3D"500" class=3D"width330"><img s=
rc=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" heigh=
t=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td></tr></table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"15" style=3D"l=
ine-height:15px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<!-- x.x SPACER -->

<!--
4.3 STANDARD FOUR PACK  =20
-->
<table cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td width=3D"10" class=3D"width6"></td>
<td width=3D"480" align=3D"left" class=3D"width318">
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:24px; lin=
e-height:26px; color:#333333; font-weight:bold;" class=3D"font16 line18">To=
p categories for Prime Student Members</div>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"10" style=3D"l=
ine-height:10px;" class=3D"height8"><img src=3D"http://g-ecx.images-amazon.=
com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"disp=
lay:block; border:0;" /></td></tr></table>
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:18px; lin=
e-height:24px; color:#333333;" class=3D"font12 line16">=20
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_2120=
69510_pe_r1_pointer_ref_tag%2F%3Fnode%3D6944229011&A=3DFCKKX0MOLVUXTW8YINE5=
AA0G588A&H=3DK1PO7VZCA61IPWQR0IWCLMM8O2EA&ref_=3Dpe_2568300_212069510_pe_r1=
_pointer_ref_tag" style=3D"color:#333333; line-height:24px; text-decoration=
:underline;" class=3D"font12 line16">See deals in top categories</a>
</div>
</td>
<td width=3D"10" class=3D"width6"></td>
</tr>
</table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"30" style=3D"l=
ine-height:30px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<!-- 2 product row -->
<table cellpadding=3D"0" cellspacing=3D"0">
<tr>
<td width=3D"245" align=3D"center" valign=3D"top" class=3D"width160">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_2120=
69510_pe_p1img_ref_tag%2F%3Fnode%3D541966&A=3DFCAWOZYSNZ6EA9AYLPALHSR43RGA&=
H=3D6AH5CIJCUSFFGAJ1OKSWOFPK9SYA&ref_=3Dpe_2568300_212069510_pe_p1img_ref_t=
ag"><img src=3D"http://ecx.images-amazon.com/images/I/811EhXA6loL._SR440,32=
0_.jpg" style=3D"display:block; border:0;" width=3D"245" alt=3D"PC and Acce=
ssories" class=3D"width160" /></a>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"12" style=3D"l=
ine-height:12px;" class=3D"height9"><img src=3D"http://g-ecx.images-amazon.=
com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"disp=
lay:block; border:0;" /></td></tr></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"235" class=3D"width150"=
>
<tr>
<td align=3D"center">
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; lin=
e-height:20px; color:#336699; font-weight:bold;" class=3D"font11 line13"><a=
 href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1=
ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_212069=
510_pe_r1_p1txt_ref_tag%2F%3Fnode%3D541966&A=3D8HJC9YW6NWJHHOITRWJFPNHN20EA=
&H=3DAZHFOPOAWITGCQCJ5KUCJ0CBHISA&ref_=3Dpe_2568300_212069510_pe_r1_p1txt_r=
ef_tag" style=3D"color:#336699; text-decoration:underline;">PC and Accessor=
ies</a></div>
</td>
</tr>
</table>
</td>
<td width=3D"10"></td>
<td width=3D"245" align=3D"center" valign=3D"top" class=3D"width160">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_2120=
69510_pe_r1_p2img_ref_tag%2F%3Fnode%3D2335752011&A=3DJTWBBXARAMPCKAN0RM20SV=
X4EH4A&H=3DN9SJOHBEFHFA5RHLTQ3A43PHLD8A&ref_=3Dpe_2568300_212069510_pe_r1_p=
2img_ref_tag"><img src=3D"http://ecx.images-amazon.com/images/I/81GDNkxN9YL=
._SR440,320_.jpg" style=3D"display:block; border:0;" width=3D"245" alt=3D"C=
ell Phones and Accessories" class=3D"width160" /></a>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"12" style=3D"l=
ine-height:12px;" class=3D"height9"><img src=3D"http://g-ecx.images-amazon.=
com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"disp=
lay:block; border:0;" /></td></tr></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"235" class=3D"width150"=
>
<tr>
<td align=3D"center">
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; lin=
e-height:20px; color:#336699; font-weight:bold;" class=3D"font11 line13"><a=
 href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1=
ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_212069=
510_r1_pe_p2txt_ref_tag%2F%3Fnode%3D2335752011&A=3DVIAWTAAKPI0O2AWBOT5YOJHI=
CLCA&H=3DLFFJLW5JQLZ58HGUA7R4CMAMBSAA&ref_=3Dpe_2568300_212069510_r1_pe_p2t=
xt_ref_tag" style=3D"color:#336699; text-decoration:underline;">Cell Phones=
 and Accessories</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /2 product row -->
<table cellpadding=3D"0" cellspacing=3D"0"><tr><td height=3D"25" style=3D"l=
ine-height:25px;" class=3D"height18"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<table cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td width=3D"245" height=3D"1" align=3D"center" valign=3D"top" class=3D"wid=
th160" style=3D"line-height:1px;" bgcolor=3D"#cccccc"><img src=3D"http://g-=
ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=
=3D"1" style=3D"display:block; border:0;" /></td>
<td width=3D"10" height=3D"1" style=3D"line-height:1px;"><img src=3D"http:/=
/g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" widt=
h=3D"1" style=3D"display:block; border:0;" /></td>
<td width=3D"245" height=3D"1" align=3D"center" valign=3D"top" class=3D"wid=
th160" style=3D"line-height:1px;" bgcolor=3D"#cccccc"><img src=3D"http://g-=
ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=
=3D"1" style=3D"display:block; border:0;" /></td>
</tr>
</table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"25" style=3D"l=
ine-height:25px;" class=3D"height18"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<!-- 2 product row -->
<table cellpadding=3D"0" cellspacing=3D"0">
<tr>
<td width=3D"245" align=3D"center" valign=3D"top" class=3D"width160">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_2120=
69510_r1_pe_p3img_ref_tag%2F%3Fnode%3D10445813011&A=3DNFJSIW33HCHZO4VKRCSAF=
FKUEJMA&H=3DEBAE6EXPY4YAURVSPJXQGLNP2SCA&ref_=3Dpe_2568300_212069510_r1_pe_=
p3img_ref_tag"><img src=3D"http://ecx.images-amazon.com/images/I/51q2sZ5JEQ=
L._SR440,320_.jpg" style=3D"display:block; border:0;" width=3D"245" alt=3D"=
{r1_p3_text}" class=3D"width160" /></a>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"12" style=3D"l=
ine-height:12px;" class=3D"height9"><img src=3D"http://g-ecx.images-amazon.=
com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"disp=
lay:block; border:0;" /></td></tr></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"235" class=3D"width150"=
>
<tr>
<td align=3D"center">
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; lin=
e-height:20px; color:#336699; font-weight:bold;" class=3D"font11 line13"><a=
 href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1=
ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_212069=
510_r1_pe_p3txt_ref_tag%2F%3Fnode%3D10445813011&A=3DXXBFUPKBM2TCE9EEXVNHNT7=
0Y1CA&H=3DLDMRRUYMR2M06AI8I6EWZVSOZQIA&ref_=3Dpe_2568300_212069510_r1_pe_p3=
txt_ref_tag" style=3D"color:#336699; text-decoration:underline;">Apparel an=
d Accessories</a></div>
</td>
</tr>
</table>
</td>
<td width=3D"10"></td>
<td width=3D"245" align=3D"center" valign=3D"top" class=3D"width160">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_2120=
69510_r1_pe_p4img_ref_tag%2F%3Fnode%3D3760901&A=3DWWABF4GC5AXXZD7RAMMC8MEAX=
QAA&H=3D3RNZVKJRUCHCQOE7HVOGNP8BJYEA&ref_=3Dpe_2568300_212069510_r1_pe_p4im=
g_ref_tag"><img src=3D"http://ecx.images-amazon.com/images/I/81Yuu7vjmkL._S=
R440,320_.jpg" style=3D"display:block; border:0;" width=3D"245" alt=3D"Heal=
th and Personal Care" class=3D"width160" /></a>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"12" style=3D"l=
ine-height:12px;" class=3D"height9"><img src=3D"http://g-ecx.images-amazon.=
com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"disp=
lay:block; border:0;" /></td></tr></table>
<table cellpadding=3D"0" cellspacing=3D"0" width=3D"235" class=3D"width150"=
>
<tr>
<td align=3D"center">
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; lin=
e-height:20px; color:#336699; font-weight:bold;" class=3D"font11 line13"><a=
 href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1=
ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_212069=
510_pe_r1_p4txt_ref_tag%2F%3Fnode%3D3760901&A=3DTKJLRNI3RPKXJWOZMZZSTOBRFVI=
A&H=3DJ013LVUQ0KS7032DCDYBY2E4OJEA&ref_=3Dpe_2568300_212069510_pe_r1_p4txt_=
ref_tag" style=3D"color:#336699; text-decoration:underline;">Health and Per=
sonal Care</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /2 product row -->
<!--<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"30" style=
=3D"line-height:30px;" class=3D"height20"><img src=3D"http://g-ecx.images-a=
mazon.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=
=3D"display:block; border:0;" /></td></tr></table>-->
<!-- /4.3 STANDARD FOUR PACK -->






<!-- x.x SPACER -->
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"15" style=3D"l=
ine-height:25px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"1" style=3D"li=
ne-height:1px;" bgcolor=3D"#cccccc" width=3D"500" class=3D"width330"><img s=
rc=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" heigh=
t=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td></tr></table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"15" style=3D"l=
ine-height:15px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<!-- x.x SPACER -->

<!-- x.x FOOTER -->
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2568300_2120=
69510_pe_footerstripe%2F%3Fnode%3D668781011&A=3DOGD1DFF7LU4ZQUR7BKIMKUSFROE=
A&H=3DWGT6VGEDXJVBJ5UAPRZFAPMMI8EA&ref_=3Dpe_2568300_212069510_pe_footerstr=
ipe">
<img src=3D"http://g-ecx.images-amazon.com/images/G/01/img16/student/email/=
1000888_student_lifecycle_500x120.jpg" alt=3D"Your six-month trial of Prime=
 Student includes Free Two-Day Shipping, unlimited streaming of TV shows an=
d movies, exclusive access to deals, and more" style=3D"display:block; bord=
er:0;" width=3D"500" class=3D"width330 hauto" /></a>

<!-- x.x SPACER=20
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"30" style=3D"l=
ine-height:30px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/03/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table> -->

<!-- x.x SPACER -->
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"15" style=3D"l=
ine-height:15px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"1" style=3D"li=
ne-height:1px;" bgcolor=3D"#cccccc" width=3D"500" class=3D"width330"><img s=
rc=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" heigh=
t=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td></tr></table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"25" style=3D"l=
ine-height:25px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<!-- x.x SPACER -->


<!-- 4.3 STANDARD FOUR PACK
Image - Desktop: 245x245 - Mobile: scales down to 160x160 --><!-- x.x SPACE=
R -->


<!--4.4 THREE PACK GRID

Image -
Desktop: 160x160
Mobile: scales down to 105x105 -->
<table cellpadding=3D"0" cellspacing=3D"0">
<tr>
<td width=3D"7"></td>
<td width=3D"493" align=3D"left" valign=3D"top" class=3D"width323">
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:24px; lin=
e-height:26px; color:#333333; font-weight:bold;" class=3D"font16 line17">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_25=
68300_212069510_pe_headline-txt%2F%3Fie%3DUTF8%26node%3D668781011&A=3DWURAM=
NSSMTAYAMHONITQFKADLRMA&H=3DSDDEBDJQOHMWYDJNVY2DQCJ6BUQA&ref_=3Dpe_2568300_=
212069510_pe_headline" style=3D"color:#333333; text-decoration:none;">Explo=
re Your Prime Student Benefits</a>
</div>
<table cellspacing=3D"0" cellpadding=3D"0">
  <tr><td height=3D"24" style=3D"line-height:24px;" class=3D"height13"><img=
 src=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" hei=
ght=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td></tr></tabl=
e>
</td>
</tr>
</table>
<!-- 2 product row -->
<table cellpadding=3D"0" cellspacing=3D"0">
<tr>
<td width=3D"160" align=3D"center" valign=3D"top" class=3D"width105">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay=
.html%2Fref%3Dpe_2568300_212069510_pe_brand1_b1-img%2F%3FnodeId%3D201118070=
&A=3DTWTL0EK808WJY8TMAOTFTQTF5DEA&H=3DFLLQ4EWZATAOK8LDAZPROKY8FDMA&ref_=3Dp=
e_2568300_212069510_pe_brand1_b1"><img src=3D"http://g-ecx.images-amazon.co=
m/images/G/01/img16/amazon-student/email/995247_na_amazon_student_email_ico=
n_shipping_box_16_150x150.png" style=3D"display:block; border:0;" width=3D"=
160" class=3D"width105" /></a>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"12" style=3D"l=
ine-height:12px;" class=3D"height9"><img src=3D"http://g-ecx.images-amazon.=
com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"disp=
lay:block; border:0;" /></td></tr></table>
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; lin=
e-height:20px; color:#336699; font-weight:bold;" class=3D"font11 line14"><a=
 href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1=
ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.h=
tml%2Fref%3Dpe_2568300_212069510_pe_brand1_b1-h%2F%3FnodeId%3D201118070&A=
=3D6JT0IKAKEDAARICABVSMW7YBN5AA&H=3DPA6IZBAPYQ0M8NCET9XDHINQBD4A&ref_=3Dpe_=
2568300_212069510_pe_brand1_b1" style=3D"font-family:Arial, Helvetica, sans=
-serif; font-size:17px; line-height:20px; color:#336699; font-weight:bold;"=
 class=3D"font11 line14">Free Two-Day Shipping</a></div>
<table cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td height=3D"12" style=3D"line-height:12px;" class=3D"height9"><img sr=
c=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=
=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td>
  </tr>
</table>
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; lin=
e-height:20px; color:#336699; " class=3D"font11 line14"><a href=3D"https://=
www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttp=
%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%2Fref%3Dpe_25=
68300_212069510_pe_brand1_b1-t%2F%3FnodeId%3D201118070&A=3DFRJX7TX7WRBQRJUJ=
ZMHEZBZX7ZCA&H=3DSS2A3G9EOWMW9S8INRGPHCGB3G0A&ref_=3Dpe_2568300_212069510_p=
e_brand1_b1" style=3D"color:#333333; text-decoration:none;">Unlimited Free =
Two-Day Shipping on millions of items</a></div>
<table cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td height=3D"12" style=3D"line-height:12px;" class=3D"height9"><img sr=
c=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=
=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td>
  </tr>
</table></td>


<td width=3D"10" class=3D"width7"></td>
<td width=3D"160" align=3D"center" valign=3D"top" class=3D"width105">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_2568300_212069510=
_pe_brand1_b2-img%2F%3Fnode%3D2676882011&A=3DZB9B6MTESFHDSYQWFAKXQO83RHYA&H=
=3DV8Q7GKDRRDAGFSFGLZDALUQ4DFSA&ref_=3Dpe_2568300_212069510_pe_brand1_b2"><=
img src=3D"http://g-ecx.images-amazon.com/images/G/01/img16/amazon-student/=
email/995247_na_amazon_student_email_icon_prime_video_16_150x150.png" style=
=3D"display:block; border:0;" width=3D"160" class=3D"width105" /></a>
<table cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td height=3D"12" style=3D"line-height:12px;" class=3D"height9"><img sr=
c=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=
=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td>
  </tr>
</table>
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; lin=
e-height:20px; color:#336699; font-weight:bold;" class=3D"font11 line14"><a=
 href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1=
ZG&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_2568300_212069510_=
pe_brand1_b2-h%2F%3Fnode%3D2676882011&A=3DPWQ0ZNT0DDSSGORUMG7NRUETJCMA&H=3D=
3U8YZONCNVWDGPAAYUHOOFRSYZGA&ref_=3Dpe_2568300_212069510_pe_brand1_b2" styl=
e=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:=
20px; color:#336699; font-weight:bold;" class=3D"font11 line14">Stream TV S=
hows and Movies</a></div>
<table cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td height=3D"12" style=3D"line-height:12px;" class=3D"height9"><img sr=
c=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=
=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td>
  </tr>
</table>
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; lin=
e-height:20px; color:#336699; " class=3D"font11 line14"><a href=3D"https://=
www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttp=
s%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_2568300_212069510_pe_brand1_b2-t%2F=
%3Fnode%3D2676882011&A=3DPTHP3YRG9OFW0Z4TTTDC5ABXFCEA&H=3DAV6IDMGF7CG5AC1BT=
AIWBOYM6XQA&ref_=3Dpe_2568300_212069510_pe_brand1_b2" style=3D"color:#33333=
3; text-decoration:none;">Watch TV and movies anywhere with Prime Video</a>=
</div>
<table cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td height=3D"12" style=3D"line-height:12px;" class=3D"height9"><img sr=
c=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=
=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td>
  </tr>
</table></td>
<td width=3D"10" class=3D"width8"></td>
<td width=3D"160" align=3D"center" valign=3D"top" class=3D"width105">
<a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLD=
E1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fphotos%2Fhome%2Fref%3Dpe_25683=
00_212069510_pe_brand1_b3-img&A=3DDAO08UFQO15PCMERUPL2VUYZOHMA&H=3DIR8CVF5X=
L1NIKQPMIJKKPS4SM3KA&ref_=3Dpe_2568300_212069510_pe_brand1_b3"><img src=3D"=
http://g-ecx.images-amazon.com/images/G/01/img16/amazon-student/email/99524=
7_na_amazon_student_email_icon_camera_16_150x150.png" style=3D"display:bloc=
k; border:0;" width=3D"160" class=3D"width105" /></a>
<table cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td height=3D"12" style=3D"line-height:12px;" class=3D"height9"><img sr=
c=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=
=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td>
  </tr>
</table>

<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; lin=
e-height:20px; color:#336699; font-weight:bold;" class=3D"font11 line14"><a=
 href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1=
ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fphotos%2Fhome%2Fref%3Dpe_2568300=
_212069510_pe_brand1_b3-h&A=3DIPPEOVCBRPMBPC8TOCATXBNLFO8A&H=3DUIL15PIJYHDX=
CALZPHSKEOYNNHUA&ref_=3Dpe_2568300_212069510_pe_brand1_b3" style=3D"font-fa=
mily:Arial, Helvetica, sans-serif; font-size:17px; line-height:20px; color:=
#336699; font-weight:bold;" class=3D"font11 line14">Unlimited Photo Storage=
</a></div>
<table cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td height=3D"12" style=3D"line-height:12px;" class=3D"height9"><img sr=
c=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=
=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td>
  </tr>
</table>
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:17px; lin=
e-height:20px; color:#336699; " class=3D"font11 line14"><a href=3D"https://=
www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttp=
s%3A%2F%2Fwww.amazon.com%2Fphotos%2Fhome%2Fref%3Dpe_2568300_212069510_pe_br=
and1_b3-t&A=3DWXKNZNR8VO0EGYPWVTNQXLKQHFOA&H=3DW6BTSP5BSGEE8UIJ4OZHNZROKA4A=
&ref_=3Dpe_2568300_212069510_pe_brand1_b3" style=3D"color:#333333; text-dec=
oration:none;">Free unlimited photo storage with Prime Photos</a></div>

<table cellspacing=3D"0" cellpadding=3D"0">
  <tr>
    <td height=3D"12" style=3D"line-height:12px;" class=3D"height9"><img sr=
c=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" height=
=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td>
  </tr>
</table></td>
</tr>
</table>
<!-- 2 product row -->

<!-- 4.4 THREE PACK GRID -->


<!-- x.x SPACER -->
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"30" style=3D"l=
ine-height:30px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>

<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"1" style=3D"li=
ne-height:1px;" bgcolor=3D"#cccccc" width=3D"500" class=3D"width330"><img s=
rc=3D"http://g-ecx.images-amazon.com/images/G/01/e-mail/img15/sp.gif" heigh=
t=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td></tr></table>

<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"30" style=3D"l=
ine-height:30px;" class=3D"height20"><img src=3D"http://g-ecx.images-amazon=
.com/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"dis=
play:block; border:0;" /></td></tr></table>
<table align=3D"center" cellpadding=3D"0" cellspacing=3D"0">
  <tr>
    <td align=3D"center" valign=3D"top" class=3D"width320 block"><a href=3D=
"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XLDE1ZG&T=3DC=
&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fstudent%2Fref%3Dpe_2568300_212069510_pe_=
sef_logo&A=3D379QFSXUK07VZFV3OVEE5RIKDCAA&H=3D1CVFWHJD4MXOA81NW09MBPOGAP0A&=
ref_=3Dpe_2568300_212069510_pe_sef_logo"><img src=3D"http://g-ec2.images-am=
azon.com/images/G/01/email/template/student/prime-student-logo1._QL100_SR17=
4,37_.jpg" alt=3D"Amazon.com" style=3D"display:block; border:0; font-family=
:Arial, sans-serif; font-size:24px; color:#ff9900; text-decoration:none; fo=
nt-weight:bold" width=3D"174" height=3D"37" /></a>
      <table cellspacing=3D"0" cellpadding=3D"0">
        <tr>
          <td height=3D"15" style=3D"line-height:15px;" class=3D"height15">=
<img src=3D"http://g-ec2.images-amazon.com/images/G/01/e-mail/img14/KDP/sp.=
gif" height=3D"1" width=3D"1" style=3D"display:block; border:0;" /></td>
        </tr>
      </table></td>
    <td width=3D"240" class=3D"hide"></td>
    <td width=3D"126" align=3D"center" valign=3D"top" class=3D"width320 blo=
ck"><!-- social -->
      <table cellpadding=3D"0" cellspacing=3D"0">
        <tr>
          <td><a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB=
&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.ht=
ml%2Fref%3Dpe_2568300_212069510_pe_facebook_footer%2F%3Flocation%3Dhttps%3A=
%2F%2Fwww.facebook.com%2FAmazonStudent%26token%3DE514ADE47FFB80B6D89E39C241=
ECC49FCACE734D&A=3DEBNYLLQR7RNKDSHUFSUSHRM4U3SA&H=3DXG4VRMYHU5YDY6A7AIZFRMQ=
JFEGA&ref_=3Dpe_2568300_212069510_pe_facebook_footer"><img src=3D"http://g-=
ec2.images-amazon.com/images/G/01/omaha/email/soc_fb._V351542729_.gif" alt=
=3D"F" style=3D"display:block; border:0;" width=3D"30" height=3D"30" /></a>=
</td>
          <td width=3D"18"></td>
          <td><a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB=
&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.ht=
ml%2Fref%3Dpe_2568300_212069510_pe_twitter_footer%2F%3Flocation%3Dhttps%3A%=
2F%2Ftwitter.com%2Famazonstudent%26token%3DBC5273EAB1B7E571BD3622704B44890C=
C537FE04&A=3DQPKANVY1MHEPBDZFTBPKATWDGASA&H=3DC3JMB0O24R26BGDQH5HVARVTNSSA&=
ref_=3Dpe_2568300_212069510_pe_twitter_footer"><img src=3D"http://g-ec2.ima=
ges-amazon.com/images/G/01/omaha/email/soc_tw._V351542731_.gif" alt=3D"T" s=
tyle=3D"display:block; border:0;" width=3D"30" height=3D"30" /></a></td>
          <td width=3D"18"></td>
          <td><a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB=
&R=3D2YUR10XLDE1ZG&T=3DC&U=3Dhttp%3A%2F%2Finstagram.com%2Famazonstudent%23&=
A=3DM3DERWKACKVQX39OWFKDZRAXF68A&H=3D6FR5RVPFI1JE40RP3AISQYAR7AOA"><img src=
=3D"http://g-ec2.images-amazon.com/images/G/01/omaha/email/soc_in._V3515427=
28_.gif" alt=3D"P" style=3D"display:block; border:0;" width=3D"30" height=
=3D"30" /></a></td>
        </tr>
      </table>
      <!-- social -->
      <table cellspacing=3D"0" cellpadding=3D"0">
        <tr>
          <td height=3D"20" style=3D"line-height:20px;"><img src=3D"http://=
g-ec2.images-amazon.com/images/G/01/e-mail/img14/KDP/sp.gif" height=3D"1" w=
idth=3D"1" style=3D"display:block; border:0;" /></td>
        </tr>
      </table></td>
  </tr>
</table>

<table cellspacing=3D"0" cellpadding=3D"0">
  <tr><td height=3D"3" style=3D"line-height:3px;" bgcolor=3D"#0090c1" width=
=3D"500" class=3D"width330"><img src=3D"http://g-ecx.images-amazon.com/imag=
es/G/03/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"display:bloc=
k; border:0;" /></td></tr></table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"19" style=3D"l=
ine-height:19px;"><img src=3D"http://g-ecx.images-amazon.com/images/G/01/e-=
mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"display:block; border:=
0;" /></td></tr></table>


<table cellpadding=3D"0" cellspacing=3D"0">
<tr>
<td width=3D"10" class=3D"width6"></td>
<td width=3D"480" align=3D"left" valign=3D"top" class=3D"width318">
<div style=3D"font-family:Arial, Helvetica, sans-serif; font-size:10px; lin=
e-height:12px; color:#666666; font-weight:normal;">
You received this e-mail because you are a member of Prime Student. If you=
=E2=80=99d rather not receive future e-mails of this sort from Prime Studen=
t, please opt-out <a href=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZ=
BSTB&R=3D2YUR10XLDE1ZG&T=3DX&U=3Dhttp%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%=
2Fo%2F1nMI1VRk7BdeLc0.21diwxvvRLv9rCfm28n0BADsUAQm9HnQkqGwOo79dbC3OsT.h&A=
=3DEAUEKUTMOVIFNGSAWNMUXIMGB4AA&H=3DTTS3ZX3UXAMZXIPECQDJC7HCQJCA" style=3D"=
color:#666666">here</a>. <br />
  <br />
Please note that product prices and availability are subject to  change. Pr=
ices and availability were accurate at the time this  newsletter was sent; =
however, they may differ from those you see  when you visit Amazon.com.<br =
/>
<br />
&nbsp;<br />
<br />
=C2=A9 2016 Amazon.com, Inc. or its affiliates. All rights  reserved. Amazo=
n, Amazon.com, the Amazon.com logo and 1-Click are  registered trademarks o=
f Amazon.com, Inc. or its affiliates.  Amazon.com, 410 Terry Avenue N., Sea=
ttle, WA 98109-5210. Reference:    212069510<br />
<br />
Please note that this message was sent to the following e-mail  address:   =
jmrands11@gmail.com<br>
</div>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"1" style=3D"li=
ne-height:1px;" class=3D"height27"><img src=3D"http://g-ecx.images-amazon.c=
om/images/G/01/e-mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"displ=
ay:block; border:0;" /></td></tr></table>
</td>
<td width=3D"10" class=3D"width6"></td>
</tr>
</table>
<table cellspacing=3D"0" cellpadding=3D"0"><tr><td height=3D"20" style=3D"l=
ine-height:20px;"><img src=3D"http://g-ecx.images-amazon.com/images/G/01/e-=
mail/img15/sp.gif" height=3D"1" width=3D"1" style=3D"display:block; border:=
0;" /></td></tr></table>
<!-- 2.1 FOOTER -->
</td>
<td width=3D"20" align=3D"center" class=3D"width10"></td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</center>
<img src=3D"https://www.amazon.com/gp/r.html?C=3D17FVVHXIZBSTB&R=3D2YUR10XL=
DE1ZG&T=3DE&U=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%=
2F01%2Fnav%2Ftransp.gif&A=3DRKVOQX07DCNR0UIXKSNWIAYY8LUA&H=3DWHNIB6FT5COKQS=
IBFM8YZPBWO6CA" /></body>
</html>
